# College_Event_Registration_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sabari/hechura/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sabari/hechura/: MainActivity.java  cietregister.java  details_list.java  events.java  paymentverify.java  register.java  registerpayment.java
app/src/main/res/layout/: activity_cietregister.xml  activity_events.xml  activity_main.xml  activity_paymentverify.xml  activity_register.xml  activity_registerpayment.xml  details_list_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sabari/hechura/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
