<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabari.hechura.MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimary"
        android:text="register"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mnewreg"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:background="@color/colorPrimary"
        android:text="Payment"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <Button
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorPrimary"
        android:text="events"
        android:textColor="@color/zxing_status_text"
        app:layout_constraintStart_toStartOf="@+id/mnewreg"
        app:layout_constraintTop_toBottomOf="@+id/mnewreg" />
</android.support.constraint.ConstraintLayout>
