<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sabari.hechura.cietregister">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/college2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="College"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dept2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Department"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/year2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Year"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technical events" />

            <CheckBox
                android:id="@+id/paperbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paper Presentation" />

            <CheckBox
                android:id="@+id/bugBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Work the bugs out of" />

            <CheckBox
                android:id="@+id/quizBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quizoholic" />

            <CheckBox
                android:id="@+id/cryptBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crypt your mind" />

            <TextView
                android:id="@+id/nontech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non technical" />

            <CheckBox
                android:id="@+id/gamebox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gaming" />

            <CheckBox
                android:id="@+id/petaBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Petapixel" />

            <CheckBox
                android:id="@+id/treasureBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="treasurehunt" />

            <CheckBox
                android:id="@+id/memeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="memecreation" />

            <Button
                android:id="@+id/qrscanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QR code" />

            <EditText
                android:id="@+id/qrresultview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="@font/nunito_bold"
        android:text="payment"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</RelativeLayout>
